{
  "name": "@milktoast-lab/SolNFTBot",
  "version": "0.15.2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": ">=16.6"
  },
  "scripts": {
    "dev": "nodemon",
    "ts-run": "ts-node src/server.ts",
    "build": "tsc",
    "start": "NODE_PATH=./dist/src NODE_ENV=production node dist/src/server.js",
    "test": "jest --no-watchman",
    "lint-format": "prettier -c ./src/**/*.ts",
    "fix-format": "prettier -w ./src/**/*.ts",
    "transaction": "ts-node --project tsconfig.json -r dotenv/config ./src/cli/get-confirmed-transaction.ts"
  },
  "dependencies": {
    "@discordjs/builders": "^0.8.1",
    "@metaplex-foundation/js": "^0.17.0",
    "@solana/web3.js": "^1.64.0",
    "axios": "^0.25.0",
    "discord.js": "^13.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "file-type": "16.5.4",
    "queue": "^6.0.2",
    "ts-node": "^10.4.0",
    "twitter-api-v2": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.4",
    "babel-jest": "^27.3.1",
    "jest": "^27.2.5",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "tsconfig-paths": "^3.11.0",
    "typescript": "4.4.4"
  }
}
